<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ro-Bx-V0p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arrow Lodge Keg Tracking-->
        <scene sceneID="bCm-CO-HsB">
            <objects>
                <viewController id="ZDP-BA-fuI" customClass="ArrowLodgeViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbY-cm-a3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-KB-ToC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-IH-Nlf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qxK-b3-GE7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-g6-OIu">
                                        <rect key="frame" x="0.0" y="303" width="375" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-Dd-PKl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Current Inventory">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="currentInventoryButton:" destination="ZDP-BA-fuI" eventType="touchUpInside" id="hEI-Vz-8vM"/>
                                                    <segue destination="w3J-dS-U1J" kind="show" id="9ap-mx-gkM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-Ih-R5v">
                                                <rect key="frame" x="0.0" y="43.5" width="375" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="View Logs by Date">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateButton:" destination="ZDP-BA-fuI" eventType="touchUpInside" id="b6n-Gz-2B0"/>
                                                    <segue destination="w3J-dS-U1J" kind="show" id="ejn-Rs-x7d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-W1-FcE">
                                                <rect key="frame" x="0.0" y="86.5" width="375" height="40.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="View Logs by Beer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="beerNameButton:" destination="ZDP-BA-fuI" eventType="touchUpInside" id="eEe-mg-edC"/>
                                                    <segue destination="w3J-dS-U1J" kind="show" id="zIG-LI-6PT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-eT-exV">
                                                <rect key="frame" x="0.0" y="130" width="375" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="View Logs by Customer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="customerNameButton:" destination="ZDP-BA-fuI" eventType="touchUpInside" id="tZl-RU-fgc"/>
                                                    <segue destination="w3J-dS-U1J" kind="show" id="F03-TZ-Otg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-he-eFG">
                                                <rect key="frame" x="0.0" y="173" width="375" height="40.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="View Logs by Keg Status">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="lifeCycleStatusButton:" destination="ZDP-BA-fuI" eventType="touchUpInside" id="huT-I9-a8n"/>
                                                    <segue destination="w3J-dS-U1J" kind="show" id="jpE-Jr-Nl4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-r2-oSA">
                                                <rect key="frame" x="0.0" y="216.5" width="375" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="View Logs by Keg ID">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="kegIDButton:" destination="ZDP-BA-fuI" eventType="touchUpInside" id="40E-Vj-npt"/>
                                                    <segue destination="w3J-dS-U1J" kind="show" id="PbL-zp-hNw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-gJ-lAH">
                                                <rect key="frame" x="0.0" y="259.5" width="375" height="40.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Report bug">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="reportBugButton:" destination="ZDP-BA-fuI" eventType="touchUpInside" id="a4c-U5-njg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ckl-KB-ToC" firstAttribute="bottom" secondItem="LWr-BW-D1U" secondAttribute="bottom" id="5j7-vv-70s"/>
                            <constraint firstItem="Ckl-KB-ToC" firstAttribute="top" secondItem="LWr-BW-D1U" secondAttribute="top" id="Zed-0y-g2N"/>
                            <constraint firstItem="Ckl-KB-ToC" firstAttribute="leading" secondItem="LWr-BW-D1U" secondAttribute="leading" id="gdh-8k-t6u"/>
                            <constraint firstItem="LWr-BW-D1U" firstAttribute="trailing" secondItem="Ckl-KB-ToC" secondAttribute="trailing" id="vIK-EW-YDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWr-BW-D1U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arrow Lodge Keg Tracking" id="ELm-dm-uL8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p81-GD-Tku"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHZ-Af-Oz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="61.619190404797607"/>
        </scene>
        <!--Initial Sort...-->
        <scene sceneID="WHe-ab-J2r">
            <objects>
                <tableViewController id="w3J-dS-U1J" customClass="MainTableViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfv-Wj-Z5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableCell" id="vPP-cV-ShC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPP-cV-ShC" id="HhU-b6-RNq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xef-T6-SuA" kind="show" identifier="beerSegue" id="iGH-Hr-nvI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3J-dS-U1J" id="FPI-F0-1cw"/>
                            <outlet property="delegate" destination="w3J-dS-U1J" id="1fa-ew-i6J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Initial Sort..." id="EkZ-fx-m7N"/>
                    <connections>
                        <outlet property="tableViewTitle" destination="EkZ-fx-m7N" id="dY8-yS-sZz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfj-gy-18v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="832"/>
        </scene>
        <!--Sorting...-->
        <scene sceneID="NWd-cW-WW5">
            <objects>
                <tableViewController id="xef-T6-SuA" customClass="DatabaseTableViewController" customModule="QRScanner" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9mm-Xr-Gl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovementsCell" textLabel="cqr-Rn-P7W" detailTextLabel="Nsb-ye-wVB" style="IBUITableViewCellStyleSubtitle" id="Ne0-Px-cbf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ne0-Px-cbf" id="DQT-gN-Sg1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqr-Rn-P7W">
                                            <rect key="frame" x="16" y="2" width="32" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nsb-ye-wVB">
                                            <rect key="frame" x="16" y="23.5" width="48.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xef-T6-SuA" id="WJ3-tB-ziD"/>
                            <outlet property="delegate" destination="xef-T6-SuA" id="0ZA-uW-Vkq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sorting..." id="mhX-Nk-oeT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewTitle" destination="mhX-Nk-oeT" id="nuq-Rb-vTN"/>
                        <segue destination="yFv-Fv-673" kind="show" identifier="movementDetailSegue" id="4zk-ca-w4Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKW-IS-afS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="368.36581709145429"/>
        </scene>
        <!--Movement Detail View Controller-->
        <scene sceneID="j8H-Ke-fYu">
            <objects>
                <viewController id="yFv-Fv-673" customClass="MovementDetailViewController" customModule="QRScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZa-RQ-cuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-DB-GOC">
                                <rect key="frame" x="10" y="77" width="355" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keg ID: Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-np-hDy">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-aA-sO0">
                                        <rect key="frame" x="0.0" y="30.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name: Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-Ng-kdg">
                                        <rect key="frame" x="0.0" y="61" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name: Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-Og-oN6">
                                        <rect key="frame" x="0.0" y="91.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name: Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-Ox-8Xg">
                                        <rect key="frame" x="0.0" y="122" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: N/A" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-W2-ifO">
                                        <rect key="frame" x="0.0" y="152.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-Ph-NKq">
                                        <rect key="frame" x="0.0" y="183" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJU-DB-GOC" firstAttribute="top" secondItem="bru-9A-Htu" secondAttribute="top" constant="13" id="SCf-Gy-Ntu"/>
                            <constraint firstItem="bru-9A-Htu" firstAttribute="trailing" secondItem="tJU-DB-GOC" secondAttribute="trailing" constant="10" id="hkp-NC-ojV"/>
                            <constraint firstItem="tJU-DB-GOC" firstAttribute="leading" secondItem="bru-9A-Htu" secondAttribute="leading" constant="10" id="nZA-Hg-uOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bru-9A-Htu"/>
                    </view>
                    <connections>
                        <outlet property="beerLabel" destination="qdL-Og-oN6" id="WmK-BR-eo7"/>
                        <outlet property="customerLabel" destination="Rtn-Ox-8Xg" id="rRf-C6-yem"/>
                        <outlet property="dateLabel" destination="FhZ-aA-sO0" id="lXq-D3-jAI"/>
                        <outlet property="employeeLabel" destination="6yD-Ng-kdg" id="QyK-j4-sPt"/>
                        <outlet property="kegIDLabel" destination="uOQ-np-hDy" id="4rb-1K-knY"/>
                        <outlet property="notesLabel" destination="Obh-W2-ifO" id="TSb-Dp-dbc"/>
                        <outlet property="statusLabel" destination="EbZ-Ph-NKq" id="I1F-Ji-cPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1H-g8-R5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.1999999999998" y="394.45277361319341"/>
        </scene>
        <!--Scan QR Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRScannerViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-a2-9jK">
                                <rect key="frame" x="0.0" y="75" width="375" height="562"/>
                                <connections>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgx-wS-Y4W"/>
                                    <segue destination="YCV-ik-R3G" kind="show" id="AGk-yy-awS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-tn-SQ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AEb-8h-wru"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-Rp-rot">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gky-Jy-mrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JYF-tn-SQ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CC9-6F-uoA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4P4-Rp-rot" secondAttribute="bottom" id="FX0-2b-5jB"/>
                            <constraint firstItem="Oal-a2-9jK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I86-bu-jca"/>
                            <constraint firstItem="4P4-Rp-rot" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K6a-jw-lw0"/>
                            <constraint firstItem="4P4-Rp-rot" firstAttribute="top" secondItem="Oal-a2-9jK" secondAttribute="bottom" id="RPI-fV-7Td"/>
                            <constraint firstItem="JYF-tn-SQ8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V0H-ai-3Mn"/>
                            <constraint firstItem="Oal-a2-9jK" firstAttribute="top" secondItem="JYF-tn-SQ8" secondAttribute="bottom" id="loE-Ts-H83"/>
                            <constraint firstItem="4P4-Rp-rot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0b-6i-8DX"/>
                            <constraint firstItem="Oal-a2-9jK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="szd-o3-fME"/>
                            <constraint firstItem="JYF-tn-SQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wCV-hM-kQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="LhM-BC-Td2"/>
                    <connections>
                        <outlet property="qrCodeLabel" destination="4P4-Rp-rot" id="DiN-D0-uf9"/>
                        <outlet property="topBar" destination="JYF-tn-SQ8" id="gnm-QS-Pdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-357.57121439280365"/>
        </scene>
        <!--Keg Form View Controller-->
        <scene sceneID="pLL-ci-gt2">
            <objects>
                <viewController id="YCV-ik-R3G" customClass="KegFormViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="528-1G-ZVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-r5-JGo">
                                <rect key="frame" x="8" y="72" width="359" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keg Movement Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-z4-zxm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hK1-gM-fXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keg ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-qP-W7s">
                                        <rect key="frame" x="0.0" y="38" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ffd-5X-gSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-tG-HEd">
                                        <rect key="frame" x="0.0" y="67" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nGG-aq-VzV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-GC-dPr">
                                        <rect key="frame" x="0.0" y="105" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IZr-qg-1i6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-3h-waL">
                                        <rect key="frame" x="0.0" y="134" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VJw-9F-Akf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-z1-6t6">
                                        <rect key="frame" x="0.0" y="172" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p57-Qd-brW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-Be-wgG">
                                        <rect key="frame" x="0.0" y="201" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wfI-sK-Bu7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-CT-GoF">
                                        <rect key="frame" x="0.0" y="239" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Myd-6m-eUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter beer name here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-B0-RhM">
                                        <rect key="frame" x="0.0" y="268" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oZc-Se-RCL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-9D-6zE">
                                        <rect key="frame" x="0.0" y="306" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rXH-45-Mdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Customer name here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-PY-8vg">
                                        <rect key="frame" x="0.0" y="335" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="guA-kZ-qWy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-Vf-FoX">
                                        <rect key="frame" x="0.0" y="373" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IJF-S9-Qxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-yM-MGN">
                                        <rect key="frame" x="0.0" y="402" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6mj-sk-nUg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-bb-Cd6">
                                        <rect key="frame" x="0.0" y="440" width="359" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Send to database"/>
                                        <connections>
                                            <action selector="sendDatabase:" destination="YCV-ik-R3G" eventType="touchUpInside" id="h65-ZH-55Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LUZ-x7-6rv" firstAttribute="trailing" secondItem="qDr-r5-JGo" secondAttribute="trailing" constant="8" id="8hQ-LT-lrr"/>
                            <constraint firstItem="qDr-r5-JGo" firstAttribute="leading" secondItem="LUZ-x7-6rv" secondAttribute="leading" constant="8" id="EUF-og-Kja"/>
                            <constraint firstItem="qDr-r5-JGo" firstAttribute="top" secondItem="LUZ-x7-6rv" secondAttribute="top" constant="8" id="PoT-MR-Sdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUZ-x7-6rv"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beerNameLabel" destination="Yd2-CT-GoF" id="EGw-VU-qpl"/>
                        <outlet property="beerNameTextField" destination="0AY-B0-RhM" id="i9h-PB-3Gx"/>
                        <outlet property="dateTextField" destination="LUu-3h-waL" id="c7H-Fl-QRL"/>
                        <outlet property="employeeNameTextField" destination="Af5-Be-wgG" id="v6L-NL-SmY"/>
                        <outlet property="kegIDTextField" destination="Jsy-tG-HEd" id="SBf-HZ-h5M"/>
                        <outlet property="locationNameLabel" destination="Txs-9D-6zE" id="1a2-Dg-His"/>
                        <outlet property="locationNameTextField" destination="Ik8-PY-8vg" id="7n9-5N-X8q"/>
                        <outlet property="notesTextField" destination="YOs-yM-MGN" id="4XZ-jF-3y9"/>
                        <outlet property="sendButton" destination="Fpf-bb-Cd6" id="g3n-SB-6Mn"/>
                        <outlet property="viewControllerTitle" destination="kvA-z4-zxm" id="8LF-A1-e0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byr-JY-5Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-358.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2b-SD-10p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ro-Bx-V0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxC-V4-UFN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDP-BA-fuI" kind="relationship" relationship="rootViewController" id="oIW-ey-Q1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrA-fo-ymA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F03-TZ-Otg"/>
    </inferredMetricsTieBreakers>
</document>
